>> npx create-react-app my-project
>> npm install -D tailwindcss
>> npx tailwindcss init  
>> npm install react-icons --save
>> npm install react-typed --save / --force
>> npm run start



#### del from src - App.css/App.test.js/logo.svg/reportWebVitals.js/setupTest.js
#### pesticide chrom extension shows the frid position of your content

/*---------------------------------------------------------
https://tailwindcss.com/docs/guides/create-react-app
---------------------------------------------------------*/
